<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=0"
    />
    
    <link rel="icon" href="./dist/images/logo.svg"/>
    <title>User registration</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      body {
        overflow: hidden;
        background-color: #19123b;
      }

      input:focus{
        border-bottom: 2px solid yellow !important;
      }

      .card {
        border: none;
        border-top: 5px solid rgb(176, 106, 252);
        background: #212042;
        color: #57557a;
      }

      p {
        font-weight: 600;
        font-size: 15px;
      }

      .fab {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background: #2a284d;
        height: 40px;
        width: 90px;
      }

      .fab:hover {
        cursor: pointer;
      }

      .fa-twitter {
        color: #56abec;
      }

      .fa-facebook {
        color: #1775f1;
      }

      .fa-google {
        color: #cb5048;
      }

      .division {
        float: none;
        position: relative;
        margin: 30px auto 20px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
      }

      .division .line {
        border-top: 1.5px solid #57557a;
        position: absolute;
        top: 13px;
        width: 85%;
      }

      .line.l {
        left: 52px;
      }

      .line.r {
        right: 45px;
      }

      .division span {
        font-weight: 600;
        font-size: 14px;
      }

      .myform {
        padding: 0 25px 0 33px;
      }

      .form-control {
        border: 1px solid #57557a;
        border-radius: 3px;
        background: #212042;
        margin-bottom: 20px;
        letter-spacing: 1px;
      }

      .form-control:focus {
        border: 1px solid #57557a;
        border-radius: 3px;
        box-shadow: none;
        background: #212042;
        color: #fff;
        letter-spacing: 1px;
      }

      .bn {
        text-decoration: underline;
      }

      .bn:hover {
        cursor: pointer;
      }

      .form-check-input {
        margin-top: 8px !important;
      }

      .btn-primary {
        background: linear-gradient(
          135deg,
          rgba(176, 106, 252, 1) 39%,
          rgba(116, 17, 255, 1) 101%
        );
        border: none;
        border-radius: 10px;
        font-weight: 300;
        font-size: 15px;
        font-family: poppins;
        padding: 10px 25px;
        float: right;
      }

      .btn-primary:focus {
        box-shadow: none;
        border: none;
      }

      .far.fa-user {
        font-size: 13px;
      }

      @media (min-width: 767px) {
        .bn {
          text-align: right;
        }
      }

      @media (max-width: 767px) {
        .form-check {
          text-align: center;
        }

        .bn {
          text-align: center;
          align-items: center;
        }
      }

      @media (max-width: 450px) {
        .fab {
          width: 100%;
          height: 100%;
        }

        .division .line {
          width: 50%;
        }
      }
    </style>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div class="container-fluid">
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-12 col-md-10 col-lg-7 col-xl-8">
          <div class="card py-3 px-2">
            <p class="mb-3 pl-4 mt-3"><img src="./dist/images/logo.png" width="120"></p>
            <div class="division"></div>
            <form class="myform">
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Name"
                    />
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" />
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="CNIC" />
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password"/>
                  </div>
                </div>
              </div>

              
              
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Address" />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Referal Code">
              </div>
              <div class="form-group mt-3">
                <button type="button" class="btn btn-primary">Sign Up</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src=""></script>
    <script type="text/Javascript"></script>
  </body>
</html>
