<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Register</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: poppins;
    }
    body {
      width: 100vw;
      height: 100vh;
      background: #19123b;
      overflow: hidden;
    }
    div:not(.container) {
      width: 200px;
      height: 200px;
      border-radius: 10px;
      padding: 20px 0;
    }
    h1 {
      color: white;
      text-align: center;
      margin: 50px 0px;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 50px;
      flex-wrap: wrap;
    }
    .seller {
      background: linear-gradient(
        135deg,
        rgba(176, 106, 252, 1) 39%,
        rgba(116, 17, 255, 1) 101%
      );
    }
    .user {
      background: linear-gradient(135deg, #9ed5ff 39%, #56abec 101%);
    }
    .circle {
      width: 100px;
      height: 100px;
      font-size:50px;
      color: white;
      border-radius: 50%;
      margin: auto;
      text-align: center;
      line-height: 100px;
    }
    :is(.seller,.user) h3{
      text-align: center;
      color: white;
      margin: 20px 0;
      font-weight: 300;
    }
    @media (max-width: 450px) {
      .container {
        column-gap: 10px;
        row-gap: 20px;
        align-content: center;
      }
    }
  </style>
  <body>
    <h1>How would yo like to register?</h1>
    <div class="container">
      <div class="seller">
        <a href="test2.html">
          <section class="circle"><i class="far fa-user"></i></section>
        </a>
        <h3>User</h3>
      </div>
      <div class="user">
        <a href="test3.html">
          <section class="circle"><i class="fas fa-store"></i></section>
        </a>
        <h3>Seller</h3>
      </div>
    </div>
  </body>
</html>
